# zwindows

src/: zwindows.sln
src/zwindows/: Form1.Designer.cs  Form1.cs  Global.cs  LayoutEditor.Designer.cs  LayoutEditor.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Win32Helper.cs  app.manifest  layouts.json  packages.config  zwindows.csproj
src/zwindows/Enum/: CmdShow.cs  DisplayDeviceStateFlags.cs  EventType.cs  WinEventObjectId.cs  WindowPosFlags.cs
src/zwindows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/zwindows/Struct/: DisplayDevice.cs  MonitorInfo.cs  Point.cs  Rect.cs  WindowPlacement.cs
src/zwindows/Utils/: IconHelper.cs  Monitor.cs  MouseHook.cs  MyMath.cs  Timer.cs
src/zwindows/Utils/UI/: DesktopAnchor.cs  LayoutHighlighter.cs  LayoutOverlay.cs  MoveableScreenElement.cs  Noti.cs  ScreenBoundingRectangle.cs  ScreenElement.cs  ScreenRectangleElement.cs  ScreenTabButtonsBar.cs  ScreenTabButtonsBar.cs.bak  ScreenText.cs  TabButton.cs  TextDataSource.cs  WindowTabButton.cs
src/zwindows/VirtualDesktop/: README.md
src/zwindows/VirtualDesktop/samples/VirtualDesktop.Showcase/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktop.Showcase.csproj
src/zwindows/VirtualDesktop/source/: VirtualDesktop.sln
src/zwindows/VirtualDesktop/source/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  (+2 more)
src/zwindows/VirtualDesktop/source/VirtualDesktop.WPF/: VirtualDesktop.WPF.csproj  WindowExtensions.cs
src/zwindows/VirtualDesktop/source/VirtualDesktop.WinForms/: FormExtensions.cs  VirtualDesktop.WinForms.csproj
src/zwindows/Win32/: nativemethods.cs  safenativemethods.cs  unsafenativemethods.cs
src/zwindowscore/: Global.cs  LayoutEditor.Designer.cs  LayoutEditor.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Win32Helper.External.cs  Win32Helper.WinEventHook.cs  Win32Helper.cs  layouts.json  zwindowscore.csproj
src/zwindowscore/CenterTaskbar/: TrayApplication.cs
src/zwindowscore/Enum/: CmdShow.cs  DisplayDeviceStateFlags.cs  DwmWindowAttribute.cs  EventType.cs  GetAncestorFlags.cs  WinEventObjectId.cs  WindowPosFlags.cs
src/zwindowscore/Options/: Options.cs
src/zwindowscore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/zwindowscore/Struct/: ARGB.cs  BlendFunction.cs  DisplayDevice.cs  MenuItemInfo.cs  MonitorInfo.cs  Point.cs  Rect.cs  Size.cs  WindowPlacement.cs
src/zwindowscore/TaskbarTool/: Taskbar.cs  TaskbarSize.cs
src/zwindowscore/TaskbarTool/CenterTaskbar/: DisplaySettings.cs
src/zwindowscore/TaskbarTool/Helpers/: WindowsAccentColor.cs
src/zwindowscore/Utils/: IconHelper.cs  Monitor.cs  MouseHook.cs  MyMath.cs  Timer.cs
src/zwindowscore/Utils/UI/: DesktopAnchor.cs  LayoutBoundingRectangle.cs  LayoutHighlighter.cs  LayoutOverlay.cs  MoveableScreenElement.cs  Noti.cs  PerPixelAlphaForm.cs  ScreenBoundingRectangle.cs  ScreenElement.cs  ScreenRectangleElement.cs  ScreenTabButtonsBar.cs  ScreenText.cs  TabButton.cs  TextDataSource.cs  WindowTabButton.cs
(+3 files in other folders)
